@import 'config';
@import 'menu';

*{
    box-sizing: border-box;

}
body {
    @include background;
    background: $primary-color;
    color:set-text-color($primary-color);
    height: 100%;
    margin:0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

h1,h2,h3 
{
    margin: 0;
    font-weight: 400;
    &.lg-heading {
     font-size: 4rem;
      
    }
    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($trail-color,2),.5);
    }
}


a {
    color:#fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width:
    100%;

}

.text-secondary {
    color: $secondary-color;
}

main {

    padding: 4rem;
    min-height:calc(100vh-60px);
    .icons {
        margin-top: 1rem;
        a{
            padding: 0.4rem;
            &:hover {
                color: $secondary-color;
                @include easeOut()
            }
        }
    }
    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
}
.sm-detail {
    font-weight: 300;
    color: darken(set-text-color($primary-color),30);
}

.about-info {
    margin-top: 20px;
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3,1fr);
}
.bio-image {
    grid-area: bioimage;
    margin: auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: $secondary-color 3px solid;
}
.bio {
    grid-area: bio;
    font-size: 1.2rem;
    color: lighten($primary-color, 40);
}
.job1 {
    grid-area: job1;
}
.job2 {
    grid-area: job2;
}
.job3 {
    grid-area: job3;
}

.job 
{
    background: lighten($primary-color, 5);
    padding: 10px;
    padding: .5rem;
    color: lighten($primary-color, 50);
    border-bottom: $secondary-color 5px solid;
    h3 {
color:lighten($trail-color,30);
font-weight: 300;
    }
}



// work/projects


.projects {
    display: grid;
    margin-top: 1rem;
    grid-gap: 20px;

    grid-template-columns: repeat(3,1fr);
    img {
        width: 100%;
        height: 300px;
        &:hover {
            opacity: 0.5;
            border: 1px $trail-color;
            @include easeOut;
        }
    }
 
}

.btn {
    display:block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    font-weight: 300;
    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color );
    }
    span {
        font-weight: 200 !important;
        font-size: 20px;
    }
   
}

.btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: rgb(255, 253, 253);
}
.btn-light{
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333;
}


.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    div {
        font-size: 2rem;
        border: 3px #fff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;
        &:hover {
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);
            span{
                color:set-text-color($secondary-color) ;
            }
        }

    }
    
}

#main-footer {
    position: relative;
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
}
@import 'mobile';
